API_URL=http://localhost:5000/api
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2NDE0MzQ3NSwianRpIjoiNDA5YzhmM2MtMmE0MS00YmMyLWJhYmQtOWVlZWIzOWMwOTUyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjkiLCJuYmYiOjE3NjQxNDM0NzUsImNzcmYiOiIyMGMwMjhmMS1jOTVmLTQxMDItODEyZi03ZTdkOGNiYjQ5NjMiLCJleHAiOjE3NjQyMjk4NzV9.DLUTR1tCYYhtZFuOnjOVX8_GiqfU2yBCYyzxg8K8QUI
DASHBOARD_URL=http://localhost:3435
