API_URL=http://localhost:3535/api
JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2NDIzMTc5NCwianRpIjoiZDQ3OTY5ZGUtOTI3NS00NDQ4LThhMWUtYWI5MGE4ODg3N2ZjIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6IjkiLCJuYmYiOjE3NjQyMzE3OTQsImNzcmYiOiIxYjlmY2Q4ZS04NzgwLTQzOTUtOTM5NS1iYmY5YTY4YTRhMTkiLCJleHAiOjE3NjQzMTgxOTR9.ocCNza7FB3s33qvrhA_2ekg81hZX2QwnLhQjZYTto5E'
DASHBOARD_URL=http://localhost:3435
